# Baadalletta

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baadalletta/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baadalletta/app/: MainActivity.java  SortPlaces.java
app/src/main/java/com/baadalletta/app/adapter/: DialogPesananBaruAdapter.java  ImagePelangganAdapter.java  PesananHomeAdapter.java  RiwayatKurirAdapter.java
app/src/main/java/com/baadalletta/app/directionhelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/baadalletta/app/models/: Absen.java  Customer.java  KategoriPelanggan.java  Kurir.java  Pesanan.java  Place.java  ResponsCustomer.java  ResponsPesanan.java  ResponseAbsen.java  ResponseKurir.java  ResponseLogin.java  ResponsePesananKurir.java  ResponsePhoto.java  ResponsePhotoProfil.java
app/src/main/res/drawable/: bg_btn_lapor.xml  bg_btn_lapor_white.xml  bg_bulat_putih.xml  bg_danger_trans_radius.xml  bg_mulai_btn.xml  bg_mulai_disable_btn.xml  bg_mulai_primary_dark_btn.xml  bg_primary_corner_bottom.xml  bg_primary_corner_bottom_12.xml  bg_radius_up_12.xml  bg_trans_merah.xml  ic_power.xml  img_marker.xml  img_marker_1.xml  img_marker_10.xml  img_marker_11.xml  img_marker_12.xml  img_marker_13.xml  img_marker_14.xml  img_marker_15.xml  img_marker_16.xml  img_marker_17.xml  img_marker_18.xml  img_marker_19.xml  img_marker_2.xml  img_marker_20.xml  img_marker_21.xml  img_marker_22.xml  img_marker_23.xml  img_marker_24.xml  img_marker_25.xml  img_marker_26.xml  img_marker_27.xml  img_marker_28.xml  img_marker_29.xml  img_marker_3.xml  img_marker_30.xml  img_marker_4.xml  img_marker_5.xml  img_marker_6.xml  (+3 more)
app/src/main/res/layout/: activity_akun.xml  activity_detail_pesanan.xml  activity_edit_akun.xml  activity_edit_password.xml  activity_history.xml  activity_home.xml  activity_image_pengantaran_picker.xml  activity_login.xml  activity_preview_photo.xml  activity_preview_photo_bitmap.xml  activity_preview_photo_profil.xml  activity_riwayat_map.xml  activity_splash_screen.xml  activity_verifikasi.xml  dialog_jenis_maps.xml  dialog_list_pesanan_baru.xml  item_dialog_list_pesanan.xml  item_img_slide.xml  item_pesanan_home.xml  item_riwayat_kurir.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baadalletta/app/: ExampleUnitTest.java
(+29 files in other folders)
