plugins {
    id 'com.android.application'
}

ext {
    qrcodescannerVersion = '0.1.2'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.baadalletta.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY_MAPS", API_KEY_MAPS)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // QR Code Scanner
//    implementation "com.github.blikoon:QRCodeScanner:$qrcodescannerVersion"
//    implementation 'com.karumi:dexter:6.2.2'

    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //glide
    implementation 'com.dyhdyh.support:glide:1.0.0'

    // Allert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

}