<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/ColorPrimary">

            <ImageView
                android:id="@+id/img_logo_baadalletta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:padding="2dp"
                android:src="@drawable/icon_white_baadalletta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_logo_baadalletta"
                android:text="Baadalletta"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_power"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_power"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hidup"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_nav_bottom"
            android:layout_below="@+id/rl_toolbar"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/rl_sliding_up"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="120dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoScrollableView="@+id/rv_pesanan_home"
            sothree:umanoShadowHeight="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_slide_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/img_back_slide_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            app:tint="@color/black2" />

                        <TextView
                            android:id="@+id/tv_kode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/img_back_slide_up"
                            android:text="Kode : C-GE05-001"
                            android:textColor="@color/black2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_jarak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_kode"
                            android:layout_alignLeft="@id/tv_kode"
                            android:layout_marginTop="10dp"
                            android:text="Jarak : 2.4 Km"
                            android:textColor="@color/ColorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_waktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_kode"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tv_jarak"
                            android:text="Waktu : 10 menit"
                            android:textColor="@color/ColorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_lihat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_primary_radius"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/btn_jenis_map"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/cv_slide_up"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_bulat_putih"
                    android:elevation="8dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_layers_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_refresh"
                    android:background="@drawable/bg_primary_radius"
                    android:layout_below="@id/cv_slide_up"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_refresh_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@color/white" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_sliding_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_up_12"
                android:clickable="true"
                android:focusable="false">

                <View
                    android:id="@+id/view1"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_primary_radius_8" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_primary_radius_8" />

                <TextView
                    android:id="@+id/tv_title_sliding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Pengantara"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pesanan_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_sliding"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_pesanan_home" />

            </RelativeLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:id="@+id/ll_nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_home_24"
                app:tint="@color/ColorPrimary" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="casual"
                    android:text="Scan"
                    android:textColor="@color/ColorPrimary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/ColorPrimary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/ll_nav_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_lingkaran"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_qr" />

    </RelativeLayout>


</RelativeLayout>