<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary102"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="xxxxxx xxxxxx xxxxxxx xxxx"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alamat"
            android:layout_alignLeft="@id/tv_alamat"
            android:layout_marginTop="6dp"
            android:text="Nama : xxxxx xxxxx"
            android:textColor="@color/black2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:layout_below="@id/tv_nama"
            android:layout_alignLeft="@id/tv_alamat"
            android:text="Kode : xx xx xx"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:layout_below="@id/tv_kode"
            android:layout_alignLeft="@id/tv_alamat"
            android:text="Terkahir update : 2021-12-07T09:18:06"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_update"
            android:background="@drawable/bg_primary_radius"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>